 
.content {
  display: flex;

  justify-content: space-around;
  flex-flow: row wrap;
  align-items: stretch;
}

.box {
  flex-grow: 3;
  border: 0px solid rgba(0,0,0,.2);
  margin-right: 20px;
}

.box1 {
  flex-grow: 1;
  border: 1px solid black;
  align-items: center;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: center;
  flex-direction: column;

}

 @font-face {
    font-family: arial_0; /* Гарнитура шрифта */
    src: url(fonts/arial_0.ttf); /* Путь к файлу со шрифтом */
    font-family: bpg_nino_mkhedruli_normal; /* Гарнитура шрифта */
    src: url(fonts/bpg_nino_mkhedruli_normal.ttf); /* Путь к файлу со шрифтом */
    font-family: bpg_nino_mtavruli_normal_0; /* Гарнитура шрифта */
    src: url(fonts/bpg_nino_mtavruli_normal_0.ttf); /* Путь к файлу со шрифтом */
    font-family: MyriadPro-Regular; /* Гарнитура шрифта */
    src: url(fonts/MyriadPro-Regular.ttf); /* Путь к файлу со шрифтом */
    
   }
.hw {
	color: #717689;
	font-size: 45px;
}
.ex {
	color: #717689;
	font-size: 25px;
}
.ex:hover { 
	color: #46A8D4;
	font-size: 25px;

}
.loupe{
	background-image: url(../images/loupe.png);
	width: 32px;
	height: 32px;}

.loupe:hover {
	background-image: url(../images/loupe2.png);
	width: 32px;
	height: 32px;

}
.vverh {
	height:102px;
	display: flex;
	flex-direction:row;
	text-align:center;
	justify-content: space-between;
	flex-wrap: nowrap;
	align-items: baseline;
    font-family: arial_0;


}

.box3 {

	float:left;
	}

.box2 {
	display: flex;
	float:right;
	text-decoration: none;
	width: 25%;
	justify-content: space-between;


	
}
a {
	text-decoration: none;

}
.head-text {
	padding-top:40px;
}
 
 .karti {

 	display: flex;
 	
 	height:507px;
	
	background-repeat: no-repeat;
	
	
	background-image: url(../images/statuia1.jpg);
	
	background-size: cover;
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;


}
.button {
	background: #fff;
	border: 3px solid #fff; 
    border-radius: 25px; 
    color: #717689;
    border-right-width: 20px;
    border-left-width: 20px;
    border-top-width: 6px;
    border-bottom-width: 8px;

}
.centr 	{
	text-align: center;

	
}
.zagolovok {
	color:white;
	font-size: 35px;
	margin-bottom:15px;
}
.niz {
	color:white;
	font-size: 20px;
	margin-bottom: 15px;
}
.vstavka {
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
    margin-top: 30px;

}

.marg { 
	margin-left: 30px;
    margin-right: 30px;
	
}
.pl {
	text-align: center;
}
.pr {
	width: 32%;
	outline: 1px solid #ECECEC ;
	margin-bottom: 60px;
}
.kart {
	background-image: url(../images/statuia.jpg);
	width: 100%;
	height: 312px;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	

}
.inst {
	background-image: url(../images/insta.png);
	width: 32px;
	height: 32px;
	background-size: 100%;
}
.inst:hover {
	background-image: url(../images/insta.png);
	width: 32px;
	height: 32px;
	border: 3px solid black; /* Белая рамка */
    border-radius: 32px 32px 32px 32px ;
    background-size: 100%;
}
.face {
	background-image: url(../images/face.png);
	width: 32px;
	height: 32px;
    border: 3px solid white; /* Белая рамка */
    border-radius: 32px 32px 32px 32px ;
background-size: 100%;}

	.face:hover {
	background-image: url(../images/face.png);
	width: 32px;
	height: 32px;
	border: 3px solid black; /* Белая рамка */
    border-radius: 32px 32px 32px 32px ;
    background-size: 100%;

	
}
.fl {
	display: flex;
	justify-content: space-between;
	width:9%;
}
.srtxt {
	color: #64D6F7;
	margin: 30px 0px;
}
.ktxt {
	color:  #97949B;
	font-size:20px;
}
.btxt {
	color:  #657089;
	font-size:30px;
}
.txt {
	color: #64D6F7;
}
.ztxt {
	color: #717689;
	font-size:50px;
	margin-bottom: 50px;
    margin-top: 30px;
}
.nex {
	position: relative;
	display: flex;
	
	width: 100px;
    height: 100px;
	justify-content:flex-end;
	background: #46A8D4; /* Цвет фона */
    border: 3px solid #46A8D4; /* Белая рамка */
    border-radius: 100px 0 0 0 ; /* Радиус скругления */
     align-items: flex-end;
   justify-content: flex-end;
    
   }
   .nex:hover {
    
    border-radius: 100px 0 0 0 ;
    border: 3px solid white;
     
   
   }

	.ser {
		background-image: url(../images/serdce.png);
		width: 80%;
    height: 80%;
    background-size: cover;
   


	}
	.ser:hover {
		background-image: url(../images/serdce.png);
		width: 80%;
    height: 80%;
    background-size: cover;

	}
	.krug {
	
	width: 120px;
	height: 120px;
    border: 0px solid black; /* Белая рамка */
    border-radius: 120px 120px 120px 120px ;
    align-items: center;
    justify-content: center;
    
    
    }
    .stat {
    	background-image: url(../images/statuia.jpg);
    	width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 120px 120px 120px 120px ;
    }
    