.hw {
	color: #717689;
	font-size: 45px;
}
.ex {
	color: #717689;
	font-size: 25px;
}
.loupe{
	background-image: url(../images/loupe.png);
	width: 32px;
	height: 32px;

}
.vverh {
	height:102px;
	display: flex;
	flex-direction:row;
	text-align:center;
	justify-content: space-between;
	flex-wrap: nowrap;
	align-items: baseline;

}

.box1 {

	float:left;
	}

.box2 {
	display: flex;
	float:right;
	text-decoration: none;
	width: 25%;
	justify-content: space-between;


	
}
a {
	text-decoration: none;

}
.head-text {
	padding-top:40px;
}
 
 .imgg {

 	display: flex;
 	justify-content:center;
 	height:507px;
	
	background-repeat: no-repeat;
	background-size: cover;
	
	background-image: url(../images/statuia.jpg);
	
	background-size: 100%;
	align-items: center;

}
.dblflx {
	display: flex;
}
.lft {
	display: flex;
	height: 65%;
}
.rght {
	display:flex;
	height: 33%;
	outline: 1px solid #ECECEC ;

}

}

.button {
	background: #fff;
	border: 3px solid #fff; 
    border-radius: 25px; 
    color: #717689;
    border-right-width: 20px;
    border-left-width: 20px;
    border-top-width: 6px;
    border-bottom-width: 8px;

}
.centr 	{
	text-align: center;

	
}
.zagolovok {
	color:white;
	font-size: 35px;
	margin-bottom:15px;
}
.niz {
	color:white;
	font-size: 20px;
	margin-bottom: 15px;
}
.vstavka {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
    margin-top: 30px;

}

.marg { 
	margin-left: 30px;
    margin-right: 30px;
	
}
.pl {
	text-align: center;
}
.pr {
	width: 32%;
	outline: 1px solid #ECECEC ;
	margin-bottom: 60px;
}
.kart {
	background-image: url(../images/statuia.jpg);
	width: 100%;
	height: 312px;
	background-size: cover;
	background-repeat: no-repeat;

}
.inst {
	background-image: url(../images/insta.png);
	width: 32px;
	height: 32px;
}
.face {
	background-image: url(../images/face.png);
	width: 32px;
	height: 32px;
}
.fl {
	display: flex;
	justify-content: space-between;
	width:9%;
}
.srtxt {
	color: #64D6F7;
	margin: 30px 0px;
}
.ktxt {
	color:  #97949B;
	font-size:20px;
}
.btxt {
	color:  #657089;
	font-size:30px;
}
.txt {
	color: #64D6F7;
}
.ztxt {
	color: #717689;
	font-size:50px;
	margin-bottom: 50px;
    margin-top: 30px;
}
