
<!DOCTYPE html>
<html>

<head>
	<title>howto</title>
	<html style="
    margin-left: 50px;
    margin-right: 50px;
"><head>
</head>
<body>


	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<header class="">
		<div class="vverh">
		<div class="box1"> 
				
				<a class="hw"><h1>HOWTO</h1></a>
			</div>
				<div class="box2">
				<a href="#" class="ex">Explore </a> 
				 <a href="#" class="ex"> შესვლა </a>
		      <a href="#" class="loupe"> </a> 
		      </div>
		  </div>
	</header>







	<div class="image">
		<div class="centr">
	<p><h1 class="zagolovok">სტატიის სათაური</h1> </p>
	<p class="niz"> ლორემ იპსუმ,ლორემ იპსუმ,ლორემ იპსუმ, <br>
ლორემ იპლუმ,ლორემ იპუმ,ლორემ იპსუმ </p>
<a href="#" class="button">მეტის ნახვა</a>
</div>
</div>

	<div class="vstavka marg">
	<div class="pl"> <img src="images/earth.png" class=""><br> <b class="toxt">მოგზაურობა</b> </div>
	<div class="pl"> <img src="images/earth.png" class=""><br> <b class="toxt">მოგზაურობა</b> </div>
	<div class="pl"> <img src="images/earth.png" class=""><br> <b class="toxt">მოგზაურობა</b> </div>
	<div class="pl"> <img src="images/earth.png" class=""><br> <b class="toxt">მოგზაურობა</b> </div>
	<div class="pl"> <img src="images/earth.png" class=""><br> <b class="toxt">მოგზაურობა</b> </div>
	<div class="pl"> <img src="images/earth.png" class=""><br> <b class="toxt">მოგზაურობა</b> </div>
	<div class="pl"> <img src="images/earth.png" class=""><br> <b class="toxt">მოგზაურობა</b> </div>
</div>
<div>
	<h2 class="ztxt">
		რენდომ სტატიები
	</h2>
	<div class="vstavka">
		<div class="pr">
			<div class="kart"></div>
			<p class="ktxt">ავტორი</p>
			<p class="btxt">ლორემ იპსუმ</p>
			<p class="srtxt">ლორემ იპსუმ,ლორემ იპსუმ,ლორემ იპსუმ,ლორე <br>
ლორემ იპსუმ,ლორემ იპსუმ,ლორემ იპსუმ,ლორე</p>
 <p class="ktxt">კატეგორია</p>
		</div>
		<div class="pr">
			<div class="kart"></div>
			<p class="ktxt">ავტორი</p>
			<p class="btxt">ლორემ იპსუმ</p>
			<p class="srtxt">ლორემ იპსუმ,ლორემ იპსუმ,ლორემ იპსუმ,ლორე <br>
ლორემ იპსუმ,ლორემ იპსუმ,ლორემ იპსუმ,ლორე</p>
 <p class="ktxt">კატეგორია</p>
		</div>
		<div class="pr">
			<div class="kart"></div>
			<p class="ktxt">ავტორი</p>
			<p class="btxt">ლორემ იპსუმ</p>
			<p class="srtxt">ლორემ იპსუმ,ლორემ იპსუმ,ლორემ იპსუმ,ლორე <br>
ლორემ იპსუმ,ლორემ იპსუმ,ლორემ იპსუმ,ლორე</p>
 <p class="ktxt">კატეგორია</p>
		</div>
	</div>
</div>

<div>
	<h2 class="ztxt">
		უახლესი სტატიები
	</h2>
	<div class="vstavka">
		<div class="pr">
			<div class="kart"></div>
			<p class="ktxt">ავტორი</p>
			<p class="btxt">ლორემ იპსუმ</p>
			<p class="srtxt">ლორემ იპსუმ,ლორემ იპსუმ,ლორემ იპსუმ,ლორე <br>
ლორემ იპსუმ,ლორემ იპსუმ,ლორემ იპსუმ,ლორე</p>
 <p class="ktxt">კატეგორია</p>
		</div>
		<div class="pr">
			<div class="kart"></div>
			<p class="ktxt">ავტორი</p>
			<p class="btxt">ლორემ იპსუმ</p>
			<p class="srtxt">ლორემ იპსუმ,ლორემ იპსუმ,ლორემ იპსუმ,ლორე <br>
ლორემ იპსუმ,ლორემ იპსუმ,ლორემ იპსუმ,ლორე</p>
 <p class="ktxt">კატეგორია</p>
		</div>
		<div class="pr">
			<div class="kart"></div>
			<p class="ktxt">ავტორი</p>
			<p class="btxt">ლორემ იპსუმ</p>
			<p class="srtxt">ლორემ იპსუმ,ლორემ იპსუმ,ლორემ იპსუმ,ლორე <br>
ლორემ იპსუმ,ლორემ იპსუმ,ლორემ იპსუმ,ლორე</p>
 <p class="ktxt">კატეგორია</p>
		</div>
	</div>
</div>

<div>
	
	<div class="vstavka">
		<div class="pr">
			<div class="kart"></div>
			<p class="ktxt">ავტორი</p>
			<p class="btxt">ლორემ იპსუმ</p>
			<p class="srtxt">ლორემ იპსუმ,ლორემ იპსუმ,ლორემ იპსუმ,ლორე <br>
ლორემ იპსუმ,ლორემ იპსუმ,ლორემ იპსუმ,ლორე</p>
 <p class="ktxt">კატეგორია</p>
		</div>
		<div class="pr">
			<div class="kart"></div>
			<p class="ktxt">ავტორი</p>
			<p class="btxt">ლორემ იპსუმ</p>
			<p class="srtxt">ლორემ იპსუმ,ლორემ იპსუმ,ლორემ იპსუმ,ლორე <br>
ლორემ იპსუმ,ლორემ იპსუმ,ლორემ იპსუმ,ლორე</p>
 <p class="ktxt">კატეგორია</p>
		</div>
		<div class="pr">
			<div class="kart"></div>
			<p class="ktxt">ავტორი</p>
			<p class="btxt">ლორემ იპსუმ</p>
			<p class="srtxt">ლორემ იპსუმ,ლორემ იპსუმ,ლორემ იპსუმ,ლორე <br>
ლორემ იპსუმ,ლორემ იპსუმ,ლორემ იპსუმ,ლორე</p>
 <p class="ktxt">კატეგორია</p>
		</div>
	</div>
</div>

<div class="vverh">
		<div class="box1 fl"> 
				<div class="inst"><a href="#" class=""></a></div><a href="#" class="">
				</a><div class="face"><a href="#" class=""></a><a href="#" class=""></a></div><a href="#" class="">
				
			</a></div><a href="#" class="">
				</a><div class="box2"><a href="#" class="">
				</a><a href="#" class="txt">+995xxxxxx</a> 
				 <a href="#" class="txt"> howto@Gmail.com </a>
		      
		      </div>
		  </div>
	</body></html>
</head>
<body>


	