
<!DOCTYPE html>
<html>

<head>
	<title>howto</title>
	<html style="
    margin-left: 50px;
    margin-right: 50px;
"><head>
</head>
<body>


	<link rel="stylesheet" type="text/css" href="style1/reset.css">
	<link rel="stylesheet" type="text/css" href="style1/style.css">
	<header class="">
		<div class="vverh">
		<div class="box3"> 
				
				<a class="hw"><h1>HOWTO</h1></a>
			</div>
				<div class="box2">
				<a href="#" class="ex">Explore </a> 
				 <a href="#" class="ex"> შესვლა </a>
		      <a href="#" class="loupe"> </a> 
		      </div>
		  </div>
	</header>
	<div class="dbflx">
		<div class="lft"> 
			<div class="imgg"></div>
			<div class="nadpis"> </div>
			<div class="rght"></div>
	</div>
	</div>
	<div class="flex">
<div class="content">
  <div class="box" > <div class="karti"><a href="#"><div class="nex"><div class="ser"></div></div></a></div></div>
  <div class="box1" > 
  	<div class="krug"> <div class="stat"></div></div>
  	<div class="bl"> <p class="ktxt">სახელი გვარი</p></div> </div>  </div>  </div>



  




	

<div class="vverh">
		<div class="box3 fl"> 
				<a href="#"><div class="inst"></div></a><a href="#" class="">
				</a><a href="#" class=""><div class="face"></div></a>
				
			</a></div><a href="#" class="">
				</a><div class="box2"><a href="#" class="">
				</a><a href="#" class="txt">+995xxxxxx</a> 
				 <a href="#" class="txt"> howto@Gmail.com </a>
		      
		      </div>
		  </div>
	</body></html>
</head>
<body>


	