 @font-face {
    font-family: arial_0; /* Гарнитура шрифта */
    src: url(fonts/arial_0.ttf); /* Путь к файлу со шрифтом */
    font-family: bpg_nino_mkhedruli_normal; /* Гарнитура шрифта */
    src: url(fonts/bpg_nino_mkhedruli_normal.ttf); /* Путь к файлу со шрифтом */
    font-family: bpg_nino_mtavruli_normal_0; /* Гарнитура шрифта */
    src: url(fonts/bpg_nino_mtavruli_normal_0.ttf); /* Путь к файлу со шрифтом */
    font-family: MyriadPro-Regular; /* Гарнитура шрифта */
    src: url(fonts/MyriadPro-Regular.ttf); /* Путь к файлу со шрифтом */
    
   }
 html {
    margin-left: 50px;
    margin-right: 50px;}
.hw {
	color: #717689;
	font-size: 45px;
}
.ex {
	color: #717689;
	font-size: 25px;
}
.ex:hover { 
	color: #46A8D4;
	font-size: 25px;

}
.loupe{
	background-image: url(../images/loupe.png);
	width: 32px;
	height: 32px;}

.loupe:hover {
	background-image: url(../images/loupe2.png);
	width: 32px;
	height: 32px;

}
.vverh {
	height:102px;
	display: flex;
	flex-direction:row;
	text-align:center;
	justify-content: space-between;
	flex-wrap: nowrap;
	align-items: baseline;
    font-family: arial_0;


}

.box1 {

	float:left;
	}

.box2 {
	display: flex;
	float:right;
	text-decoration: none;
	width: 25%;
	justify-content: space-between;


	
}
a {
	text-decoration: none;

}
.head-text {
	padding-top:40px;
}
 
 .image {

 	display: flex;
 	justify-content:center;
 	height:507px;
	
	background-repeat: no-repeat;
	
	
	background-image: url(../images/statuia1.jpg);
	
	background-size: 100%;
	align-items: center;


}
.button{
	background: #fff;
	border: 3px solid #fff; 
    border-radius: 25px; 
    color: #717689;
    border-right-width: 20px;
    border-left-width: 20px;
    border-top-width: 6px;
    border-bottom-width: 8px;

}
.centr 	{
	text-align: center;

	
}
.zagolovok {
	color:white;
	font-size: 35px;
	margin-bottom:15px;
}
.niz {
	color:white;
	font-size: 20px;
	margin-bottom: 15px;
}

.vstavka{
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
    margin-top: 30px;}

.vstavka1{
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
    margin-top: 30px;

}

.marg { 
	margin-left: 30px;
    margin-right: 30px;
	
}
.pl {
	text-align: center;
}
.pr {
	width: 32%;
	outline: 1px solid #ECECEC ;
	margin-bottom: 60px;
}
.kart {
	background-image: url(../images/statuia.jpg);
	width: 100%;
	height: 312px;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	

}
.inst {
	background-image: url(../images/insta.png);
	width: 32px;
	height: 32px;
	background-size: 100%;
}
.inst:hover {
	background-image: url(../images/insta.png);
	width: 32px;
	height: 32px;
	border: 3px solid black; /* Белая рамка */
    border-radius: 32px 32px 32px 32px ;
    background-size: 100%;
}
.face {
	background-image: url(../images/face.png);
	width: 32px;
	height: 32px;
    border: 3px solid white; /* Белая рамка */
    border-radius: 32px 32px 32px 32px ;
background-size: 100%;}

	.face:hover {
	background-image: url(../images/face.png);
	width: 32px;
	height: 32px;
	border: 3px solid black; /* Белая рамка */
    border-radius: 32px 32px 32px 32px ;
    background-size: 100%;

	
}
.fl {
	display: flex;
	justify-content: space-between;
	width:9%;
}
.srtxt {
	color: #64D6F7;
	margin: 30px 0px;
}
.ktxt {
	color:  #97949B;
	font-size:20px;
}
.btxt {
	color:  #657089;
	font-size:30px;
}
.txt {
	color: #64D6F7;
}
.ztxt {
	color: #717689;
	font-size:50px;
	margin-bottom: 50px;
    margin-top: 30px;
}
.nex {
	position: relative;
	display: flex;
	
	width: 45px;
    height: 45px;
	justify-content:flex-end;
	background: #46A8D4; /* Цвет фона */
    border: 3px solid #46A8D4; /* Белая рамка */
    border-radius: 45px 0 0 0 ; /* Радиус скругления */
     align-items: flex-end;
   justify-content: flex-end;
    
   }
   .nex:hover {
    
    border-radius: 45px 0 0 0 ;
    border: 3px solid white;
     
   
   }

	.ser {
		background-image: url(../images/serdce.png);
		width: 80%;
    height: 80%;
    background-size: cover;
   


	}
	.ser:hover {
		background-image: url(../images/serdce.png);
		width: 80%;
    height: 80%;
    background-size: cover;

	}
	
	@media screen and (max-width: 600px) { 
		.pr {
	width: 100%;
	outline: 1px solid #ECECEC ;
	margin-bottom: 60px;
}

.vstavka1 {
	position: relative;
	display: inline-block;
	align-content: space-between;
	float: none;
	text-align: center;
	

	margin-bottom: 50px;
    margin-top: 30px;

}
.vstavka {
	position: relative;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	margin-bottom: 50px;
    margin-top: 30px;
    align-content: stretch;

}
.box1 {
	float: right;
}
.box2 {
	display: flex;
	float:left;
	text-decoration: none;
	width: 25%;
	justify-content: space-between;

	}
	.face {
		margin-left: 25px;
	}
	html {
		margin-left: 0;
		margin-right: 0;
	}
	.pl {
		width: 30%;
		display: inline-block;
	}
	
}

.btn3 {
  background-image: url(../images/phone.jpg);
  background-position: 0 0;
  width: 40px;
  height: 40px;
  display: block;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; 
}
 
.btn3:hover {
  background-position: 40px 0; 
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; 
}

.btn4 {
  background-image: url(../images/facebook2.jpg);
  background-position: 0 0;
  width: 40px;
  height: 40px;
  display: block;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; 
}
 
.btn4:hover {
  background-position: 40px 0; 
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; 
}

.btn5 {
  background-image: url(../images/inst.jpg);
  background-position: 0 0;
  width: 40px;
  height: 40px;
  display: block;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; 
}
 
.btn5:hover {
  background-position: 40px 0; 
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; 
}
.btn6 {
  background-image: url(../images/vk.jpg);
  background-position: 0 0;
  width: 40px;
  height: 40px;
  display: block;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; 
}
 
.btn6:hover {
  background-position: 40px 0; 
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; 
}
.btn7 {
  background-image: url(../images/tvit.jpg);
  background-position: 0 0;
  width: 40px;
  height: 40px;
  display: block;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; 
}
 
.btn7:hover {
  background-position: 40px 0; 
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; 
}
.button1 {    
  background: grey;   display: inline-block;
  padding: 10px;
  position: relative;
  color: gold;
  text-decoration: none;
  font-family: arial;
  border-radius: 25px;
  overflow: hidden;
  border-right-width: 20px;
    border-left-width: 20px;
    border-top-width: 6px;
    border-bottom-width: 8px;
} 
.button1:after {
  content: '';
  width: 45px;
  height: 95px;
  display: block;
  background: rgba(194, 194, 194, 0.2);
  right: -100px;
  position: absolute;
  top: -24px;
  -webkit-transform-origin: 0 0;
  -webkit-transform: rotate(35deg);
  -moz-transform-origin: 0 0;
  -moz-transform: rotate(35deg);
  -ms-transform-origin: 0 0;
  -ms-transform: rotate(35deg);
  transform: rotate(35deg);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;  
} 
.button1:hover:after {
  right: 10px;   
}