
<!DOCTYPE html>
<html>

<head>
	<title>howto</title>
	<html style="
    margin-left: 50px;
    margin-right: 50px;
"><head>
</head>
<body>


	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<header class="">
		<div class="vverh">
		<div class="box1"> 
				
				<a class="hw"><h1>HOWTO</h1></a>
			</div>
				<div class="box2">
				<a href="#" class="ex">Explore </a> 
				 <a href="#" class="ex"> შესვლა </a>
		      <a href="#" class="loupe"> </a> 
		      </div>
		  </div>
	</header>
	<div class="dbflx">
		<div class="lft"> 
			<div class="imgg"></div>
			<div class="nadpis"> </div>
			<div class="rght">dwdwe</div>
	</div>
	</div>







	

<div class="vverh">
		<div class="box1 fl"> 
				<div class="inst"><a href="#" class=""></a></div><a href="#" class="">
				</a><div class="face"><a href="#" class=""></a><a href="#" class=""></a></div><a href="#" class="">
				
			</a></div><a href="#" class="">
				</a><div class="box2"><a href="#" class="">
				</a><a href="#" class="txt">+995xxxxxx</a> 
				 <a href="#" class="txt"> howto@Gmail.com </a>
		      
		      </div>
		  </div>
	</body></html>
</head>
<body>


	